export const SET_NUM_OF_DAYS = 'SET_NUM_OF_DAYS';
export const GET_DATE = 'GET_DATE';
export const ON_CONFIRM_BUTTON_CLICK = 'ON_CONFIRM_BUTTON_CLICK';
export const ON_CANCEL_BUTTON_CLICK = 'ON_CANCEL_BUTTON_CLICK';
export const ON_RESET_BUTTON_CLICK = 'ON_RESET_BUTTON_CLICK';
export const ERROR_HANDLER = 'ERROR_HANDLER';
